<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<style>
    html,
    body {
        margin: 0;
    }
</style>
</body>

<body style="width: 100%;">
    <table style="width: 100%; border-collapse: collapse; ">
        <tr>
            <td style="color: white; background-color: green; width: 50%; border: 1px solid black; padding: 0; 
            margin: 0; height: 150px;">First cell</td>
            <td style="color: white; background-color: rgb(245, 180, 83); width: 50%; border: 1px solid black; padding: 0; 
            margin: 0; height: 150px;">Second cell</td>
        </tr>
    </table>
</body>

</html>