<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../img/favicon.png" rel="icon" />
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
    <title>Balloon</title>
</head>

<body>
    <style>
        .circle {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }

        body {
            color: white;
            background-image: url("../img/first.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
    </style>
    <nav id="navbar" class="sticky top-0 z-10 rounded" data-aos="fade-down">
        <div class="container mx-auto flex flex-wrap items-center justify-between">
            <a href="../../index.html" class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="h-6 w-6 text-white hover:opacity-80">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-gray-50 hover:bg-sky-600 md:dark:hover:bg-transparent focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 md:hidden"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="flex flex-col p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:text-sm md:font-medium">
                    <li>
                        <a href="./backgroound.html"
                            class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">RandBg</a>
                    </li>
                    <li>
                        <a href="./calc.html"
                            class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Calculator</a>
                    </li>
                    <li>
                        <a href="./grader.html"
                            class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Grader</a>
                    </li>
                    <li>
                        <a href="./todolist.html"
                            class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Todolist</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="text-align:center">
        <span class="circle" id="Cir" onclick="Plus()" onmouseleave="reduceSize()"></span>
        <p id="test"></p>
    </div>
    <script>
        varri = 200; //define size
        brute = ["red", "blue", "green"];
        function reduceSize() {
            if (varri > 200) {
                varri -= 5;
                document.getElementById("Cir").style.height = varri + "px";
                document.getElementById("Cir").style.width = varri + "px";
                document.getElementById("Cir").style.backgroundColor = brute[varri % 3];
            }
            document.getElementById("test").innerHTML = varri;
        }

        function Plus() {
            if (varri < 420) {
                varri += 10;
                document.getElementById("Cir").style.height = varri + "px";
                document.getElementById("Cir").style.width = varri + "px";
                document.getElementById("Cir").style.backgroundColor = brute[varri % 3];
            }
            else {
                varri = 200;
                document.getElementById("Cir").style.height = varri + "px";
                document.getElementById("Cir").style.width = varri + "px";
                document.getElementById("Cir").style.backgroundColor = "red";
            }
            document.getElementById("test").innerHTML = varri;
        }
    </script>
</body>
<script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

</html>