<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../img/favicon.png" rel="icon" />
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="stylesheet" href="/public/css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
  <title>Calculator</title>
  <style>
    .content {
      width: fit-content;
      margin: 0 auto;
      margin-top: 50px;
      background-color: antiquewhite;
    }

    body {
      color: black;
      background-image: url("../img/sun.gif");
      background-size: cover;

    }
  </style>
</head>

<body>
  <nav id="navbar" class="sticky top-0 z-10 rounded" data-aos="fade-down">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <a href="../../index.html" class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="h-6 w-6 text-white hover:opacity-80">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-gray-50 hover:bg-sky-600 md:dark:hover:bg-transparent focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 md:hidden"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="flex flex-col p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:text-sm md:font-medium">
          <li>
            <a href="./backgroound.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">RandBg</a>
          </li>
          <li>
            <a href="./balloon.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Balloon</a>
          </li>
          <li>
            <a href="./grader.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Grader</a>
          </li>
          <li>
            <a href="./todolist.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Todolist</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content" style="border: 3px solid black; padding: 50px">
    <form id="inp">
      <div>
        <input type="text" name="atext">
      </div>
      <div>
        <input type="text" name="btext">
      </div>
      <select name="opchoice">
        <option value="Plus">+</option>
        <option value="Minus">-</option>
        <option value="Multiply">x</option>
        <option value="Divide">/</option>
        <option value="Modulo">%</option>
      </select>
      <div>
        <button name="subbtn" type="submit">Try me!</button>
      </div>
    </form>
  </div>
  <script>
    const inp = document.getElementById('inp')
    const {
      elements: {
        atext,
        btext,
        opchoice,
        subbtn
      }
    } = inp

    const handle = (e) => {
      e.preventDefault()
      const a = parseInt(atext.value)
      const b = parseInt(btext.value)
      try {
        const c = calc(a, b, opchoice.value)
        console.log(c)
        alert(c)
      } catch (error) {
        console.log(error)
        alert(error)
      }
    }

    const validCalc = (a, b) => {
      if (a < 0 || b < 0)
        throw 'Error :('
      else if (isNaN(a) || isNaN(b)) {
        throw 'Error :('
      }
    }
    const validDiv = (b) => {
      if (b === 0)
        throw "it's over 9000"
    }

    const calc = (a, b, op) => {
      validCalc(a, b)
      switch (op) {
        case 'Plus':
          return a + b
        case 'Minus':
          return a - b
        case 'Multiply':
          return a * b
        case 'Divide':
          validDiv(b)
          return a / b
        case 'Modulo':
          validDiv(b)
          return a % b
      }
    }
    inp.addEventListener('submit', handle)
  </script>
</body>
<script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

</html>