<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>First Resume</title>
  <link href="../img/favicon.png" rel="icon" />
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link href="../vendor/aos/aos.css" rel="stylesheet" />
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="../css/resume1.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
</head>

<body>
  <nav id="navbar" class="sticky top-0 z-10 rounded bg-sky-900 px-2 py-2 dark:bg-gray-900 sm:px-4" data-aos="fade-down">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <a href="../../index.html" class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="h-6 w-6 text-white hover:opacity-80">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 md:hidden"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="flex flex-col p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:text-sm md:font-medium">
          <li>
            <a href="#"
              class="nav-link block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Introduction</a>
          </li>
          <li>
            <a href="#about"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">About</a>
          </li>
          <li>
            <a href="#resume"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Resume</a>
          </li>
          <li>
            <a href="#contact"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Contact</a>
          </li>
          <li>
            <a href="resume2.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">tsuksamr</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" class="flex flex-col justify-center md:mb-8">
    <div id="layout" class="stars -z-10"></div>
    <div class="container flex flex-col items-center justify-center" data-aos="flip-left" data-aos-delay="200">
      <h1 class="text-6xl font-bold text-sky-700">Resume 1</h1>
      <p class="my-3 text-3xl font-semibold text-sky-600">
        Name:
        <span class="typed" data-typed-items="Pakorn Tantiwutthiphat"></span>
      </p>

      <div>
        <img class="img-fluid h-96 rounded-lg"
          src="https://external-preview.redd.it/APNpZ0d65zQ88K2JOezle7upeGjLcj0rHy_vIXcTtaA.jpg?width=640&crop=smart&auto=webp&s=9f7faacfd7ec153e490fedc500f57f47186c6cab"
          alt="This incident will be reported" />
      </div>
      <div class="social-links mt-4">
        <a href="https://www.facebook.com/prite.pakorn" class="facebook m-2" target="_blank"><i
            class="bx bxl-facebook text-5xl text-sky-600 hover:opacity-70"></i></a>
        <a href="https://www.instagram.com/prite_.to/" class="instagram m-2" target="_blank"><i
            class="bx bxl-instagram text-5xl text-sky-600 hover:opacity-70"></i></a>
        <a href="https://www.linkedin.com/in/pakorn-tantiwutthiphat-66a6b7246/" class="linkedin m-2" target="_blank"><i
            class="bx bxl-linkedin text-5xl text-sky-600 hover:opacity-70"></i></a>
        <a href="https://www.youtube.com/watch?v=OoQLoKHhohg" class="discord m-2" target="_blank"><i
            class="bx bxl-discord text-5xl text-sky-600 hover:opacity-70"></i></a>
      </div>
    </div>
  </section>

  <main id="main">
    <section id="about" class="mt-4 xl:pt-24 md:mt-40 md:pt-40 lg:mb-12">
      <div class="container" data-aos="fade-up">
        <div>
          <h2 class="mt-4 pt-4 text-center text-5xl font-bold text-sky-900">
            About
          </h2>
          <div class="relative mb-4 mt-4 flex items-center justify-center py-2">
            <div class="w-8 border-2 border-gray-400"></div>
            <div class="w-12 border-4 border-sky-700"></div>
            <div class="w-8 border-2 border-gray-400"></div>
          </div>

          <p class="text-lg font-semibold lg:mb-2 lg:mt-4">
            Hello, my name is Pakorn Tantiwutthiphat, and I hope that this
            resume accurately represents my skills and career.
          </p>
        </div>
        <div class="relative flex items-center py-2">
          <div class="flex-grow border-t border-gray-400"></div>
          <span class="mx-4 flex-shrink text-gray-400">Content</span>
          <div class="flex-grow border-t border-gray-400"></div>
        </div>

        <div class="flex flex-col lg:flex-row lg:pt-2">
          <div class="mt-4 lg:col-start-1 lg:col-end-3 lg:mr-10 lg:mt-4 lg:w-2/6 lg:pt-12 xl:pt-0">
            <img class="rounded-lg" src="../img/6x10jc.jpg" alt="Tliangso terrorized people" />
          </div>
          <div class="mt-4 pt-4 lg:col-span-4 lg:col-end-7 lg:pt-0">
            <h2 class="text-bold text-2xl">High School Student</h2>
            <p class="text-bold mb-4 italic">
              This is my senior year of high school, and I'm hoping to get
              into my dream university.
            </p>
            <div class="flex flex-col text-xl lg:flex-row lg:pl-4">
              <div class="lg:col-span-6">
                <ul>
                  <li class="mb-4 lg:mb-4 lg:text-xl">
                    <i class="bi bi-chevron-right"></i>
                    <strong>Birthday:</strong> <span>XX XXX 2005</span>
                  </li>
                  <li class="mb-4 lg:mb-4 lg:text-xl">
                    <i class="bi bi-chevron-right"></i>
                    <strong>Phone:</strong> <span>064 xxx xxxx</span>
                  </li>
                  <li class="mb-4 lg:mb-4 lg:text-xl">
                    <i class="bi bi-chevron-right"></i> <strong>City:</strong>
                    <span>Samutprakarn, Thailand</span>
                  </li>
                </ul>
              </div>
              <div class="lg:col-span-6 lg:ml-12">
                <ul>
                  <li class="mb-4 lg:mb-4 lg:text-xl">
                    <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                    <span>17</span>
                  </li>
                  <li class="mb-4 lg:mb-4 lg:text-xl">
                    <i class="bi bi-chevron-right"></i>
                    <strong>Email:</strong>
                    <span>pakorn.tantiwutthiphat@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="resume" class="resume">
      <div class="container" data-aos="fade-left">
        <div>
          <h2 class="mt-4 pt-4 text-center text-5xl font-bold text-sky-900">
            Resume
          </h2>
          <div class="relative mb-4 mt-4 flex items-center justify-center py-2">
            <div class="w-8 border-2 border-gray-400"></div>
            <div class="w-12 border-4 border-sky-700"></div>
            <div class="w-8 border-2 border-gray-400"></div>
          </div>
          <p class="text-lg font-semibold">
            This will show what I have done and what my experience looks like.
          </p>
        </div>
        <div class="relative flex items-center py-2">
          <div class="flex-grow border-t border-gray-400"></div>
          <span class="mx-4 flex-shrink text-gray-400">Content</span>
          <div class="flex-grow border-t border-gray-400"></div>
        </div>

        <div class="lg:grid lg:grid-cols-2 lg:flex-row">
          <div class="lg:col-span-1">
            <h3 class="mb-2 pt-2 text-start text-3xl font-semibold text-gray-800">
              Summary
            </h3>
            <div class="resume-item pb-0">
              <h4>Pakorn Tantiwutthiphat</h4>
              <p>
                <em>I am a 12th grade high school student who wants to design
                  and build a fantastic website.</em>
              </p>
              <ul>
                <li>Samutprakarn, Thailand</li>
                <li>064 xxx xxxx</li>
                <li>pakorn.tantiwutthiphat@gmail.com</li>
              </ul>
            </div>

            <h3 class="mb-2 pt-2 text-start text-3xl font-semibold text-gray-800">
              Education
            </h3>
            <div class="resume-item pb-0">
              <h4>
                Major in Science-Mathematics(Faculty of Robotics and AI)
              </h4>
              <h5>2020-present</h5>
              <p>
                <em>Assumption College Samutprakarn, Samutprakarn, Thailand</em>
              </p>
              <p>
                I wanted to write a website, but I saw this as a great
                opportunity, so I chose to major in Robotics and AI, but I
                still write and create websites on the side.
              </p>
            </div>
          </div>
          <div class="lg:col-span-1">
            <h3 class="mb-2 pt-2 text-start text-3xl font-semibold text-gray-800">
              Professional Experience
            </h3>
            <div class="resume-item lg:ml-2">
              <h4>CSCamp 13</h4>
              <h5>2021</h5>
              <p><em>Online Learning</em></p>
              <ul>
                <li>Learn how to use Micro:bit</li>
                <li>
                  Learn the basics of coding by making a code using block
                  codes
                </li>
                <li>
                  The final day project makes me use the knowledge that I have
                  learned and combine it to help with the health aspect of
                  human beings.
                </li>
              </ul>
            </div>
            <div class="resume-item lg:ml-2">
              <h4>ITCAMP 18</h4>
              <h5>2022</h5>
              <p><em>Onsite Learning and Activities</em></p>
              <ul>
                <li>Learn the basics of HTML, CSS, and JS</li>
                <li>Be introduced to Vue, Vuetify, Firebase, Node.js</li>
                <li>
                  Final Project makes extensive use of database management and
                  outside-of-class knowledge
                </li>
                <li>
                  The final project of the camp provides the opportunity to
                  present in the auditorium
                </li>
              </ul>
            </div>
            <div class="resume-item lg:ml-2">
              <h4>CAI Camp Gen 5</h4>
              <h5>2022</h5>
              <p><em>Online Learning and Activities</em></p>
              <ul>
                <li>Learn the basics of AI, Business, and GO(Board game)</li>
                <li>
                  Getting to learn the basics of AI, data, and business
                  management
                </li>
                <li>
                  This camp provides us an opportunity to talk with real
                  business users and get experience. That is not available at
                  any other camp.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-right">
          <div>
            <h2 class="mt-4 pt-4 text-center text-5xl font-bold text-sky-900">
              Skills
            </h2>
            <div class="relative mb-4 mt-4 flex items-center justify-center py-2">
              <div class="w-8 border-2 border-gray-400"></div>
              <div class="w-12 border-4 border-sky-700"></div>
              <div class="w-8 border-2 border-gray-400"></div>
            </div>
            <p class="text-lg font-bold">
              This will give a rough idea of my skill level.
            </p>
          </div>
          <div class="relative flex items-center py-2">
            <div class="flex-grow border-t border-gray-400"></div>
            <span class="mx-4 flex-shrink text-gray-400">Content</span>
            <div class="flex-grow border-t border-gray-400"></div>
          </div>
          <div class="skills-content flex flex-col pt-4 lg:grid lg:grid-cols-2 lg:flex-row">
            <div class="lg:col-span-1 lg:mr-2">
              <div class="progress">
                <span class="skill">HTML <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Python <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>

            <div class="lg:col-span-1 lg:ml-2">
              <div class="progress">
                <span class="skill">C <i class="val">30%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Vue <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Firebase <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-down">
        <div>
          <h2 class="mt-4 pt-4 text-center text-5xl font-bold text-sky-900">Contact</h2>
        </div>
        <div class="relative mb-4 mt-4 flex items-center justify-center py-2">
          <div class="w-8 border-2 border-gray-400"></div>
          <div class="w-12 border-4 border-sky-700"></div>
          <div class="w-8 border-2 border-gray-400"></div>
        </div>
        <div class="mt-2 lg:grid lg:grid-cols-3 lg:flex-row">
          <div class="lg:col-span-1">
            <div class="info lg:mt-12">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>XXX, Samutprakarn, Thailand 10270</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>pakorn.tantiwutthiphat@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>064 xxx xxxx</p>
              </div>
            </div>
          </div>
          <div class="mt-4 lg:col-span-2 lg:mt-0">
            <form action="https://formspree.io/f/xrgjnday" method="POST">
              <input type="email" name="email" class="form-control" placeholder="Email" />
              <div class="mt-3">
                <input class="form-control" type="subject" name="subject" placeholder="Subject" />
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="rounded-md shadow">
                <button type="submit"
                  class="mt-2 flex w-full items-center justify-center rounded-md border border-transparent bg-sky-700 px-8 py-3 text-base font-medium text-white hover:bg-sky-900 md:py-4 md:px-10 md:text-lg">Send
                  message
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <h3>Pakorn Tantiwutthiphat</h3>
      <p>
        "The problem with coding CSS isn't only the skill issue, but it is
        also the destiny that will decide your result." - Sun Tzu the art of
        coding, 2022
      </p>
      <div class="social-links">
        <a href="https://www.facebook.com/prite.pakorn" class="facebook" target="_blank"><i
            class="bx bxl-facebook hover:opacity-70"></i></a>
        <a href="https://www.instagram.com/prite_.to/" class="instagram" target="_blank"><i
            class="bx bxl-instagram hover:opacity-70"></i></a>
        <a href=" https://www.linkedin.com/in/pakorn-tantiwutthiphat-66a6b7246/" class="linkedin" target="_blank"><i
            class="bx bxl-linkedin hover:opacity-70"></i></a>
        <a href=" https://www.youtube.com/watch?v=OoQLoKHhohg" class="discord" target="_blank"><i
            class="bx bxl-discord hover:opacity-70"></i></a>..
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top flex items-center justify-center"><i>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="h-6 w-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75" />
      </svg> </i></a>
  <script src="../vendor/aos/aos.js"></script>
  <script src="../vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../vendor/typed.js/typed.min.js"></script>
  <script src="../vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../js/main.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
  <script src="./../js/resume.js"></script>
</body>

</html>