<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random BG Color</title>
    <link rel="stylesheet" href="background.css">
</head>

<body>
    <button onclick="random_bg_color()">
        Click here
    </button>
    <script>
        function random_bg_color() {
            var symbols, color;
            symbols = "0123456789ABCDEF";

            color = "#";
            var i;
            for (i = 0; i < 6; i++) {
                color = color + symbols[Math.floor(Math.random() * 16)];
            }
            document.body.style.background = color;
        }
        random_bg_color();
    </script>
</body>

</html>