<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
</head>

<body style="background-color: pink">
    <h1 style="color: white; font: size 100px; text-align: center">
        so b@gger
    </h1>
    <div style="display: flex; flex-direction: row">
        <div style="flex-direction: column">
            <img style="width: 50vw; height: 80vh"
                src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/26c9324913c021677768c36975d635ef.png"
                alt="bruh" />
            <br>
            <a style="display: flex; justify-content: center;" href="https://shopee.co.th/">shopee</a>
        </div>
        <div style="flex-direction: column">
            <img style="width: 49vw; height: 80vh"
                src="https://chaitung.com/wp-content/uploads/2019/06/JDCentral_L-1024x706.png" alt="get rekt" />
            <br>
            <a style="display: flex; justify-content: center;" href="https://www.jd.co.th">JD Central</a>
            <br>
        </div>
    </div>
    <div style="border: 1px solid red; margin: 0;">
    </div>
    <p style="font-style: italic; font-family: monospace; text-align: right;"><br>© ptantiwu 2022</p>
</body>

</html>