<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
</head>
<body>
    <h1 style="text-align: center;">Piscine Web</h1>
    <div style="display: flex; flex-direction: row;">
        <img style="width: 50vw; height: 80vh;" src="\\wsl$\Ubuntu\home\discovery_piscine\cell01\ex02\Tippy.png" alt="bruh">
        <img style="width: 49vw; height: 80vh;" src="\\wsl$\Ubuntu\home\discovery_piscine\cell01\ex02\mqdefault.jpg" alt="get rekt">
    </div>
</body>
</html>