<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>List</div>
    <div id="ft_List"></div>
    <button id="create">New</button>
    <!-- <button id="get" >Get</button> -->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

  <script src="./todo.js"></script>

  <style>
    .listBox {
      display: flex;
    }
    .name {
      cursor: pointer;
    }
  </style>
</html>
