<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
</head>

<body>
    <style>
        .circle {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
    <div style="text-align:center">
        <span class="circle" id="Cir" onclick="Plus()" onmouseleave="reduceSize()"></span>
        <p id="test"></p>
    </div>
    <script>
        varri = 200;
        brute = ["red", "blue", "green"];
        index = 0;
        function reduceSize() {
            if (varri > 200) {
                varri -= 5;
                document.getElementById("Cir").style.height = varri + "px";
                document.getElementById("Cir").style.width = varri + "px";
                index -= 1;
                document.getElementById("Cir").style.backgroundColor = brute[index % 3];
            }
            document.getElementById("test").innerHTML = varri;
        }

        function Plus() {
            if (varri <= 420) {
                varri += 10;
                document.getElementById("Cir").style.height = varri + "px";
                document.getElementById("Cir").style.width = varri + "px";
                index += 1;
                document.getElementById("Cir").style.backgroundColor = brute[index % 3];
            }
            else {
                varri = 200;
                document.getElementById("Cir").style.height = varri + "px";
                document.getElementById("Cir").style.width = varri + "px";
                document.getElementById("Cir").style.backgroundColor = "red";
            }
            document.getElementById("test").innerHTML = varri;
        }
    </script>
</body>

</html>