<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNCF* Sandwich</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="dropdown">
        <button class="dropbutton">Click Me!</button>
        <div class="dropdown-content">
            <a href="#">Ingredient CSS</a>
            <a href="#">Ingredient HTML</a>
            <a href="#">Ingredient Javascript</a>
            <a href="#">Other ingredient</a>
        </div>
    </div>
</body>

</html>