.moreMain {
    display: block;
}

.main {
    width: 100%;
    text-align: center;
}

.tableMid {
    width: 100%;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.card {
    width: 30%;
    height: 50%;
    min-height: 400px;
    min-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

td i {
    font-size: 30px;
}

td h2 {
    font-size: 24px;
}

td p {
    font-size: 18px;
}

.why {
    background-color: black;
    background-size: auto;
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}