<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="moreMain">
        <div class="main">
            <h1>User Profile Card</h1>
            <div class="card">
                <img style="width:100%; display: flex; align-items: center; padding-top: 10px;" src="Tippy.png"
                    alt="Avatar">
                <div class="container">
                    <table class="tableMid">
                        <tr>
                            <td>
                                <h2><b>patantiw</b></h2>
                                <p>Angola Rabbit UwU</p>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-line"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-discord"></i>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="why">
                    <a href="https://www.facebook.com/prite.pakorn" class="button" target="_blank">Contact</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>