<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <style>
        .circle {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
    <div style="text-align:center">
        <span class="circle" id="Cir" onclick="Plus()" onmouseleave="reduceSize()"></span>
        <p id="text"></p>
    </div>
    <script>
        varri = 200;
        brute = ["green", "blue", "red"];
        function reduceSize() {
            if (varri > 200) {
                varri -= 5;
                $("#Cir").css("height", varri + "px")
                $("#Cir").css("width", varri + "px")
                $("#Cir").css("background-color", brute[varri % 3])
            }
            $("#text").html(varri)
        }

        function Plus() {

            if (varri < 420) {
                varri += 10;
                $("#Cir").css("height", varri + "px")
                $("#Cir").css("width", varri + "px")
                $("#Cir").css("background-color", brute[varri % 3])
            }
            else {
                varri = 200;
                $("#Cir").css("height", varri + "px")
                $("#Cir").css("width", varri + "px")
                $("#Cir").css("background-color", "red")
            }
            $("#text").html(varri)
        }
    </script>
</body>

</html>