<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <table class="border">
        <tr>
            <td class="bgColor1 size">First cell</td>
            <td class="bgColor2 size">Second cell</td>
        </tr>
    </table>
</body>

</html>