@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Sarabun");

.bg {
  /*bgmenuall*/
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.507);
  top: 0;
  left: 0;
  text-align: right;
}

.menu {
  /*menuall*/
  background-color: rgba(43, 43, 43, 0);
  position: absolute;
  width: 55%;
  height: 60%;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  position: relative;
  z-index: 10;
}

.header {
  /*menuhead*/
  width: 100%;
  height: 6%;
  top: -3%;
  background-color: rgba(20, 20, 20, 0.829);
  border-radius: 10px;
  background-repeat: repeat;
  position: relative;
}

.header > div {
  /* x*/
  font-family: "Roboto";
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(0, 79, 250);
  font-size: 1vw;
  transition: 0.2s;
  font-weight: bold;
  padding: 6px 12px 6px 12px;
}

.header > div:hover {
  /* x*/
  color: gold;
}

.header > span {
  /*menuhead*/
  font-size: 1.1vw;
  font-family: "Sarabun";
  font-weight: light;
  position: absolute;
  top: 45%;
  left: 2%;
  transform: translateY(-40%);
}

.content {
  /*allcolumn*/
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-items: center;
}
.category {
  /*column1*/
  margin-right: 2%;
  flex: 0 0 49%;
  background-color: rgba(20, 20, 20, 0.829);
  padding: 0% 0% 0% 0%;
  border-radius: 10px;
}
.category2 {
  /*column2*/
  margin-right: 0%;
  flex: 0 0 49%;
  background-color: rgba(20, 20, 20, 0.829);
  padding: 0% 0% 0% 0%;
  border-radius: 10px;
}
.list {
  /*ด้านล่าง*/
  flex: 0 0 50%;
  background-color: rgba(20, 20, 20, 0.829);
  overflow-y: auto;
  border-radius: 10px;
  margin-bottom: 1%;
}
.list-grid {
  /*ด้านล่าง*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1.5%;
  grid-auto-rows: 1fr;
}

.list-grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.list-grid > *:first-child {
  /*ด้านล่าง*/
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
