body {
  font-family: "Open Sans", sans-serif;
  color: #aecfef;

  height: 100vh;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -9998;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
}

#home h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #000000;
}

#home p {
  color: #000000;
  margin: 15px 0 0 0;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

#home .social-links {
  margin-top: 30px;
  z-index: 9999;
}

#home .social-links a {
  font-size: 24px;
  display: inline-block;
  color: #45505b;
  line-height: 1;
  margin-right: 20px;
  transition: 0.3s;
}
.menuBtn {
  margin-left: 45%;
  margin-right: 45%;
}
