<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
</head>

<body>
    <h1 style="text-align: center;">Piscine Web</h1>
    <div style="display: flex; flex-direction: row;">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank"><img style="width: 50vw; height: 80vh;"
                src="./Tippy.png" alt="bruh"></a>

        <img style="width: 49vw; height: 80vh;" src="./mqdefault.jpg" alt="get rekt">
    </div>
</body>

</html>